REACT_APP_FIREBASE_API_KEY=AIzaSyAea_91ITN6eCYK0_I44tAqEENVblMwTWw
REACT_APP_FIREBASE_AUTH_DOMAIN=simple-sns-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=simple-sns-project
REACT_APP_FIREBASE_STORAGEBUCKET=simple-sns-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=673862931116
REACT_APP_FIREBASE_APP_ID=1:673862931116:web:f68adcb608a984f21e4509